{
  "name": "bahttext",
  "version": "0.0.0-development",
  "description": "Change number to Thai pronunciation string",
  "main": "src/index.js",
  "scripts": {
    "jest": "jest",
    "jest.watch": "npm run test -- --watch",
    "commit": "git-cz",
    "coverage.check": "jest --coverage",
    "coverage.report": "cat ./coverage/lcov.info | codecov",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "standard": "standard",
    "validate": "npm run standard && npm run coverage.check"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run validate"
    },
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jojoee/bahttext.git"
  },
  "keywords": [
    "baht",
    "text"
  ],
  "author": "Nathachai Thongniran <inid3a@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jojoee/bahttext/issues"
  },
  "homepage": "https://github.com/jojoee/bahttext#readme",
  "dependencies": {},
  "devDependencies": {
    "codecov": "^3.1.0",
    "commitizen": "3.0.5",
    "cz-conventional-changelog": "2.1.0",
    "ghooks": "2.0.4",
    "jest": "^23.6.0",
    "npm-run-all": "4.1.5",
    "semantic-release": "15.13.1",
    "standard": "^12.0.1"
  },
  "jest": {
    "verbose": true,
    "testMatch": [
      "**/*.test.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 60,
        "functions": 60,
        "lines": 60,
        "statements": 60
      }
    }
  },
  "standard": {
    "verbose": true,
    "env": "jest"
  }
}
