{
  "compilerOptions": {
    "declaration": true,
    "allowJs": true,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "outDir": "./src",
    "strict": true,
    "target": "es5",
    "lib": [
      "es6"
    ],
    "moduleResolution": "node"
  },
  "include": [
    "src/index.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
